============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\Users\khano\OneDrive\Desktop\new project\backend
plugins: anyio-4.12.1
collected 0 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_main.py _____________________
ImportError while importing test module 'C:\Users\khano\OneDrive\Desktop\new project\backend\tests\test_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_main.py:9: in <module>
    from app.main import app
app\main.py:7: in <module>
    from fastapi_limiter import FastAPILimiter
E   ImportError: cannot import name 'FastAPILimiter' from 'fastapi_limiter' (C:\Users\khano\AppData\Local\Programs\Python\Python314\Lib\site-packages\fastapi_limiter\__init__.py)
=========================== short test summary info ===========================
ERROR tests/test_main.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.43s ===============================
